# web3RpaServer

./: README.md  build_w3pra_image.sh  docker-compose-with-graphsql.yml  docker-compose.yml  pom.xml
db/: Dockerfile  web3rpa_mysql.sql
docker/: docker-compose-with-graphsql.yml
docker/w3rpa/: docker-compose.yml
docker/w3rpa/mysql-conf.d/: master1.cnf  master2.cnf
docker/w3rpa/mysql-mmm/: mmm_master1.sql  mmm_master2.sql
docker/w3rpa/nginx-conf.d/: default.conf  rpa2b.conf  w3rpa.conf
jeecg-boot-base-core/src/main/java/org/jeecg/config/: Swagger2Config.java
jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/modules/system/service/impl/: SysBaseApiImpl.java
rpa-server/: pom.xml
rpa-server/rpa-server-biz/: pom.xml
rpa-server/rpa-server-biz/doc/: RPA定制.md
rpa-server/rpa-server-biz/src/main/java/org/caterpillar/rpa/account/controller/: AccountController.java
rpa-server/rpa-server-biz/src/main/java/org/caterpillar/rpa/account/service/: AccountService.java
rpa-server/rpa-server-biz/src/main/java/org/caterpillar/rpa/browser/controller/: BrowserController.java  W3BrowserController.java
rpa-server/rpa-server-biz/src/main/java/org/caterpillar/rpa/browser/service/: BrowserEnhanceBean.java  BrowserInfoService.java  IpInfoService.java
rpa-server/rpa-server-biz/src/main/java/org/caterpillar/rpa/common/: MyRedisCacheManager.java
rpa-server/rpa-server-biz/src/main/java/org/caterpillar/rpa/plan/: RpaPlanJob.java
rpa-server/rpa-server-biz/src/main/resources/org/caterpillar/rpa/browser/service/data/: common_ua.json  common_ua.txt  国家州城市信息查询.xlsx
rpa-server/rpa-server-biz/src/test/resources/org/caterpillar/rpa/browser/service/example/: fingerprint.json  proxy_config.json  rand-get-user-agent.txt  random-fingerprint.txt
rpa-server/rpa-server-start/: Dockerfile  DockerfileBoot  README.md  pom.xml
rpa-server/rpa-server-start/src/main/java/org/caterpillar/rpa/: RpaServerApp.java  rpaServerApp.java
rpa-server/rpa-server-start/src/main/java/org/caterpillar/rpa/config/: RedisConfiguration.java  RpaSwagger2Config.java  Swagger2Config.java
rpa-server/rpa-server-start/src/main/resources/: application-dev.yml  application.yml  banner.txt  bootstrap.yml
rpa-server/rpa-server-start/src/main/resources/jeecg/: jeecg_config.properties  jeecg_database.properties
