# Nginx代理缓存功能 https://zhuanlan.zhihu.com/p/120974120
proxy_cache_path /var/www/cache levels=1:2 keys_zone=proxy1:64m;

server {
    listen       80;
     listen   443 ssl;
     server_name rpa2b.w3bb.cc;

     # ssl证书地址
     ssl_certificate     /etc/letsencrypt/live/rpa2b.w3bb.cc/fullchain.pem;
     ssl_certificate_key  /etc/letsencrypt/live/rpa2b.w3bb.cc/privkey.pem;

     # ssl验证相关配置
     ssl_session_timeout  5m;    #缓存有效期
     ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;    #加密算法
     ssl_protocols TLSv1 TLSv1.1 TLSv1.2;    #安全链接可选的加密协议
     ssl_prefer_server_ciphers on;   #使用服务器端的首选算法
     #ssl_verify_client on;

     #解决Router(mode: 'history')模式下，刷新路由地址不能找到页面的问题
     location / {
         root   /var/www/web/w3rpa-admin/;
         index  index.html index.htm;
         if (!-e $request_filename) {
             rewrite ^(.*)$ /index.html?s=$1 last;
             break;
         }
     }

     location   /rpa-server/ {
         proxy_pass              http://w3rpa-server:8080/rpa-server/;
         proxy_redirect          off;
         proxy_set_header        Host w3rpa-server;
         proxy_set_header        X-Real-IP $remote_addr;
         proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";
     }

     # proxy pass for dev

     # get-visitor-ip
     # /sys/config/ip/get-visitor-ip
     # https://api.adspower.cn/sys/config/ip/get-visitor-ip

     location   /config/
     {
         proxy_cache proxy1;
         proxy_cache_methods GET POST;
         proxy_cache_min_uses 1;
         proxy_pass  https://api-global.adspower.net/sys/config/;
         proxy_redirect off;
         proxy_set_header Host api-global.adspower.net;
         proxy_set_header Referer "https://app-global.adspower.net/browserList";
         proxy_set_header        X-Real-IP $remote_addr;
         proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";
     }



     access_log  /var/log/nginx/rpa2b-access.log ;

 }